#Figure 2.2
#Impact of environmental satisfaction by department
sum(COMM1190_dataM$EnvironmentSatisfaction == 1 & COMM1190_dataM$Department == "Human Resources")
# [1] 17
sum(COMM1190_dataM$EnvironmentSatisfaction == 2 & COMM1190_dataM$Department == "Human Resources")
# [1] 17
sum(COMM1190_dataM$EnvironmentSatisfaction == 3 & COMM1190_dataM$Department == "Human Resources")
# [1] 26
sum(COMM1190_dataM$EnvironmentSatisfaction == 4 & COMM1190_dataM$Department == "Human Resources")
# [1] 14
#Looking at department satisfaction - R&D
sum(COMM1190_dataM$EnvironmentSatisfaction == 1 & COMM1190_dataM$Department == "Research & Development")
# [1] 71
sum(COMM1190_dataM$EnvironmentSatisfaction == 2 & COMM1190_dataM$Department == "Research & Development")
# [1] 59
sum(COMM1190_dataM$EnvironmentSatisfaction == 3 & COMM1190_dataM$Department == "Research & Development")
# [1] 91
sum(COMM1190_dataM$EnvironmentSatisfaction == 4 & COMM1190_dataM$Department == "Research & Development")
# [1] 120
#Looking at department satisfaction - Sales
sum(COMM1190_dataM$EnvironmentSatisfaction == 1 & COMM1190_dataM$Department == "Sales")
# [1] 26
sum(COMM1190_dataM$EnvironmentSatisfaction == 2 & COMM1190_dataM$Department == "Sales")
# [1] 34
sum(COMM1190_dataM$EnvironmentSatisfaction == 3 & COMM1190_dataM$Department == "Sales")
# [1] 47
sum(COMM1190_dataM$EnvironmentSatisfaction == 4 & COMM1190_dataM$Department == "Sales")
# [1] 45
envtable = matrix(c(17,71,26,17,59,34,26,91,47,14,120,45),ncol=3,byrow=TRUE)
colnames(envtable) = c("Human Resources","R&D","Sales")
rownames(envtable) = c("1=Low","2=Medium","3=High", "4=Very high")
envtable <- as.table(envtable)
envtable

dataenv_percentage <- apply(envtable, 2, function(x){x*100/sum(x,na.rm=T)})
par(mar = c(4, 6, 4, 7))
barplot(dataenv_percentage, main="Environment Satisfaction Levels by Department",
        col = c("salmon2", "lightpink", "palegreen", "mediumseagreen"), 
        border="white", xlab="Percentage", horiz = TRUE, legend.text = TRUE, 
        args.legend = list(x = "topright", bty = "n", inset = c(-0.3, 0)))

